<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sergipe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>@MeuSergipe</h1>
        <h5> Um tour pelo estado com a maior qualidade de vida do Brasil e seus pontos Turistícos!</h5>
    </header>
    
    <nav>
        <a href="#">Praia de Atalaia</a>
        <a href="sementeira.html">Sementeira</a>
        <a href="cadastro.html">Cadastre-SE</a>
    </nav>
    <main>
    <section id="atalaia">
        <h2>Praia de Atalaia</h2>
        <div>
            <img src="atalaia.webp" width="300" height="150" alt="Imagem da Praia de Atalaia">
            <p>Na orla de Atalaia existem opções de lazer como bares e casas de dança e música, além de barracas de água de coco e
                 quadras de basquete, futebol, tênis e uma pista de skate. Dentro desse conjunto de belezas, vale destacar que essa orla, 
                 considerada uma das mais bonitas do Brasil, oferece aos cidadãos e turistas o que há de melhor em lazer e entretenimento.</p>
                 <h3 id = "h3doroteiro">Roteiro Turístico em 1 Dia</h3>
                 <ol>
                   <li>Café da manhã em uma das barracas da orla.</li>
                   <li>Caminhada até os Arcos da Atalaia para fotos.</li>
                   <li>Visita ao Oceanário de Aracaju (Projeto Tamar).</li>
                   <li>Almoço com frutos do mar.</li>
                   <li>Tarde livre para banho de mar e esportes.</li>
                   <li>Fim de tarde com água de coco observando o pôr do sol.</li>
                 </ol>                 
        </div>
        </section>
    </main>

 <footer>
    <h5> Direitos Autorais: Samuel Santana</h5>
 </footer>
</body>
</html>
